<!DOCTYPE html>
<html>
<head>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img id="myImg" src="https://unsplash.it/200/300" alt="Trolltunga, Norway" width="300" height="200">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
</html>






<!--*********** Gallery Old ****************-->


<!--
	<div id="fh5co-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Biennale Gallery</h2>
				</div>
			</div>	
		</div>
		<div class="container-fluid">
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-portfolio-list">         
						<li class="one-third animate-box" data-animate-effect="fadeIn">
						
						<img id="myImg" src="<?php echo base_url();?>images/gallery_kwaduo.jpg" alt="Kwaduo, Painting" style="width:318px; height: 400px;">
							
								
									<span>Painting<br> Medium: Acrylic on Canvas</span>
									<h2>Artist: Kwaduo</h2>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_lmwambo.jpg); ">
							<a href="#">
								<div class="case-studies-summary">
									<span>Painting</span>
									<h2>L. Mwambo</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/YusuphKatanov.jpg); ">
							<a href="#">
								<div class="case-studies-summary">
									<span>Painting</span>
									<h2>Yusuph Kutanov</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_brainstorming.jpg); ">
							<a href="#">
								<div class="case-studies-summary">
									<span>Title: Brainstorming</span>
									<h2>Vivien (France)</h2>
								</div>
							</a>
						</li>

						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_people_of_burundi.jpg); "> 
							<a href="#">
								<div class="case-studies-summary">
									<span>Title: Batwa People of Burundi</span>
									<h2>Benson Ntamagendero</h2>
								</div>
							</a>
						</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_rail_dream.jpg); ">
							<a href="#">
								<div class="case-studies-summary">
									<span>Title: Rail Dreams</span>
									<h2>Titus Pelembe</h2>
								</div>
							</a>
						</li>
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_uswahilini.jpg); ">
							<a href="#">
								<div class="case-studies-summary">
									<span>Title: Uswahilini</span>
									<h2>Atsu Numadzi (Ghana)</h2>
								</div>
							</a>
						</li>
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_parents_care.jpg); ">
							<a href="#">
								<div class="case-studies-summary">
									<span>Title: Parents Care</span>
									<h2>Ayoub Makotha</h2>
								</div>
							</a>
						</li>
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_duo_musician.jpg); ">
							<a href="#">
								<div class="case-studies-summary">
									<span>Title: Duo Musician</span>
									<h2>Boniface Mwirue</h2>
								</div>
							</a>
						</li>
						
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery_duma.jpg); ">
							<a href="#">
								<div class="case-studies-summary">
									<span>Title: Duma</span>
									<h2>Mac Sawaya</h2>
								</div>
							</a>
						</li>
					
					</ul>		
				</div>
			</div>
		</div>
		
		Model

        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img id="img01" class="modal-content">
            <div id="caption"></div> 
        </div>
        
       
	</div>
	
<script>
    var modal = document.getElementById('myModal');
    
    var img = document.getElementById('myImg');
    
    var modalImg = document.getElementById("img01");
    
    var captionText = document.getElementById("caption");
    
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    
    var span = document.getElementsByClassName("close")[0];
    
    span.onclick = function(){
        modal.style.display = "none";
    }
</script>




-->























